Run on iris_uni
Run on iris_uni
lambda = 0.000001 time = 0.023200 ACC = 95.78(1.50) NMI = 87.20(4.44) Purity = 95.78(1.50) P = 91.62(2.74) R = 92.24(2.75) F = 91.93(2.74) RI = 87.96(4.10)  SDCS = 5.00(0.00)
lambda = 0.000010 time = 0.021567 ACC = 95.67(1.55) NMI = 86.87(4.60) Purity = 95.67(1.55) P = 91.42(2.83) R = 92.04(2.85) F = 91.73(2.84) RI = 87.66(4.24)  SDCS = 5.00(0.00)
lambda = 0.000100 time = 0.021733 ACC = 95.33(1.66) NMI = 85.89(4.91) Purity = 95.33(1.66) P = 90.81(3.03) R = 91.43(3.05) F = 91.12(3.04) RI = 86.74(4.54)  SDCS = 5.00(0.00)
lambda = 0.001000 time = 0.022133 ACC = 95.22(1.68) NMI = 85.56(4.97) Purity = 95.22(1.68) P = 90.61(3.06) R = 91.22(3.09) F = 90.92(3.08) RI = 86.44(4.59)  SDCS = 5.00(0.00)
lambda = 0.010000 time = 0.022433 ACC = 93.53(7.33) NMI = 83.94(7.77) Purity = 93.87(5.63) P = 88.74(7.48) R = 90.44(4.10) F = 89.48(5.80) RI = 84.11(9.41)  SDCS = 6.71(7.20)
lambda = 0.100000 time = 0.019333 ACC = 94.27(3.73) NMI = 83.45(7.81) Purity = 94.27(3.73) P = 89.01(6.49) R = 89.97(5.69) F = 89.49(6.09) RI = 84.27(9.17)  SDCS = 5.68(3.25)
lambda = 1.000000 time = 0.024867 ACC = 93.38(3.97) NMI = 81.54(8.12) Purity = 93.38(3.97) P = 87.38(6.80) R = 88.51(5.98) F = 87.93(6.39) RI = 81.94(9.63)  SDCS = 6.39(3.19)
lambda = 10.000000 time = 0.029267 ACC = 93.42(4.33) NMI = 81.88(8.82) Purity = 93.42(4.33) P = 87.40(7.60) R = 88.81(6.37) F = 88.09(7.00) RI = 82.14(10.58)  SDCS = 6.90(4.22)
lambda = 100.000000 time = 0.033100 ACC = 93.42(3.66) NMI = 81.62(7.08) Purity = 93.42(3.66) P = 87.49(6.14) R = 88.62(5.31) F = 88.05(5.73) RI = 82.11(8.65)  SDCS = 6.46(2.97)
lambda = 1000.000000 time = 0.036400 ACC = 94.51(3.28) NMI = 84.08(7.54) Purity = 94.51(3.28) P = 89.35(6.13) R = 90.36(5.23) F = 89.85(5.68) RI = 84.80(8.54)  SDCS = 5.66(3.57)
lambda = 10000.000000 time = 0.041067 ACC = 93.44(3.80) NMI = 81.55(8.10) Purity = 93.44(3.80) P = 87.53(6.65) R = 88.53(6.01) F = 88.02(6.33) RI = 82.08(9.51)  SDCS = 6.10(2.75)
lambda = 100000.000000 time = 0.042333 ACC = 94.58(3.34) NMI = 84.07(7.50) Purity = 94.58(3.34) P = 89.41(6.11) R = 90.53(5.19) F = 89.96(5.65) RI = 84.97(8.51)  SDCS = 6.04(3.57)
lambda = 1000000.000000 time = 0.050500 ACC = 94.42(3.62) NMI = 83.95(7.81) Purity = 94.42(3.62) P = 89.28(6.49) R = 90.30(5.55) F = 89.79(6.02) RI = 84.71(9.07)  SDCS = 5.82(3.43)
