Run on glass_uni 
mywork, random, kmeans_repeat = 1; 
time = 0.020560 lambda = 0.000001 ACC = 57.07(4.87) NMI = 63.57(3.39) Purity = 82.26(3.66) P = 74.46(6.74) R = 49.25(4.12) F = 59.27(4.99) RI = 48.63(6.38) NE = 0.98(0.01) SDCS = 8.66(3.21)
time = 0.019940 lambda = 0.000010 ACC = 57.87(4.70) NMI = 64.31(3.42) Purity = 82.79(3.50) P = 75.71(5.84) R = 50.15(4.78) F = 60.30(5.09) RI = 49.96(6.33) NE = 0.99(0.01) SDCS = 8.56(3.43)
time = 0.020680 lambda = 0.000100 ACC = 57.46(3.87) NMI = 63.50(3.46) Purity = 82.31(3.62) P = 74.24(6.06) R = 49.24(3.67) F = 59.19(4.47) RI = 48.51(5.71) NE = 0.98(0.01) SDCS = 8.97(2.98)
time = 0.020520 lambda = 0.001000 ACC = 57.69(4.17) NMI = 64.14(3.70) Purity = 82.67(4.07) P = 75.05(6.88) R = 49.78(3.87) F = 59.83(4.87) RI = 49.31(6.29) NE = 0.98(0.01) SDCS = 8.97(3.21)
time = 0.020800 lambda = 0.010000 ACC = 56.98(2.94) NMI = 63.89(2.96) Purity = 82.63(3.60) P = 75.32(5.30) R = 49.32(2.53) F = 59.59(3.42) RI = 49.11(4.47) NE = 0.99(0.01) SDCS = 7.76(3.10)
time = 0.021740 lambda = 0.100000 ACC = 58.63(5.34) NMI = 64.49(3.54) Purity = 82.87(3.33) P = 75.45(6.61) R = 50.62(4.53) F = 60.56(5.20) RI = 50.16(6.61) NE = 0.98(0.01) SDCS = 9.93(2.91)
time = 0.022740 lambda = 1.000000 ACC = 58.18(4.63) NMI = 65.00(3.31) Purity = 82.82(4.78) P = 75.27(7.43) R = 51.69(5.32) F = 60.98(3.87) RI = 50.47(5.04) NE = 0.97(0.05) SDCS = 9.80(8.21)
time = 0.023660 lambda = 10.000000 ACC = 56.68(2.99) NMI = 64.80(3.19) Purity = 83.97(3.14) P = 77.21(5.11) R = 49.45(3.05) F = 60.28(3.80) RI = 50.17(4.81) NE = 0.99(0.00) SDCS = 5.52(1.81)
time = 0.019600 lambda = 100.000000 ACC = 56.22(2.17) NMI = 64.76(3.09) Purity = 84.18(3.15) P = 77.29(4.90) R = 49.40(2.85) F = 60.27(3.60) RI = 50.17(4.56) NE = 0.99(0.00) SDCS = 5.29(1.65)
time = 0.019520 lambda = 1000.000000 ACC = 56.91(2.51) NMI = 64.81(2.81) Purity = 84.01(3.20) P = 77.38(4.73) R = 49.73(2.70) F = 60.54(3.42) RI = 50.47(4.36) NE = 0.99(0.01) SDCS = 5.91(2.07)
time = 0.021060 lambda = 10000.000000 ACC = 57.03(2.43) NMI = 65.60(2.64) Purity = 84.99(2.62) P = 78.79(4.12) R = 50.50(2.39) F = 61.55(3.01) RI = 51.75(3.82) NE = 0.99(0.00) SDCS = 5.66(1.74)
time = 0.020420 lambda = 100000.000000 ACC = 56.75(2.85) NMI = 64.86(2.95) Purity = 84.21(2.74) P = 77.39(4.74) R = 49.68(2.89) F = 60.51(3.57) RI = 50.44(4.51) NE = 0.99(0.00) SDCS = 5.82(1.88)
time = 0.060680 lambda = 1000000.000000 ACC = 56.59(2.27) NMI = 65.07(2.82) Purity = 84.22(2.96) P = 77.68(4.61) R = 49.86(2.57) F = 60.73(3.29) RI = 50.71(4.20) NE = 0.99(0.00) SDCS = 5.77(1.99)
