Run on glass_uni 
mywork, random, kmeans_repeat = 1; 
time = 0.561040 lambda = 0.000001 ACC = 58.15(4.10) NMI = 64.60(3.33) Purity = 82.96(3.93) P = 76.23(5.91) R = 50.23(3.50) F = 60.55(4.33) RI = 50.27(5.53) NE = 0.99(0.01) SDCS = 8.51(2.54)
time = 0.576900 lambda = 0.000010 ACC = 58.35(3.85) NMI = 63.99(2.70) Purity = 82.77(2.81) P = 75.45(5.17) R = 50.13(3.38) F = 60.22(3.96) RI = 49.81(5.02) NE = 0.98(0.01) SDCS = 9.13(2.78)
time = 0.570800 lambda = 0.000100 ACC = 57.05(4.65) NMI = 62.93(3.45) Purity = 81.48(3.94) P = 73.87(6.37) R = 48.85(4.02) F = 58.79(4.81) RI = 48.03(6.13) NE = 0.98(0.01) SDCS = 8.70(2.94)
time = 0.558020 lambda = 0.001000 ACC = 56.54(3.05) NMI = 63.65(3.02) Purity = 82.33(3.32) P = 74.20(5.53) R = 48.85(3.03) F = 58.90(3.88) RI = 48.20(4.99) NE = 0.99(0.01) SDCS = 8.43(2.55)
time = 0.544060 lambda = 0.010000 ACC = 56.79(4.25) NMI = 63.25(3.86) Purity = 81.68(4.29) P = 73.98(6.87) R = 48.82(4.06) F = 58.81(5.05) RI = 48.07(6.47) NE = 0.99(0.01) SDCS = 8.62(2.71)
time = 0.532280 lambda = 0.100000 ACC = 56.60(3.51) NMI = 63.03(3.33) Purity = 81.43(3.97) P = 73.18(6.18) R = 48.50(3.44) F = 58.32(4.35) RI = 47.41(5.62) NE = 0.98(0.01) SDCS = 8.93(3.01)
time = 0.435760 lambda = 1.000000 ACC = 56.68(2.51) NMI = 64.73(2.98) Purity = 83.97(3.01) P = 77.13(4.59) R = 49.49(2.79) F = 60.29(3.46) RI = 50.16(4.37) NE = 0.99(0.00) SDCS = 5.79(1.68)
time = 0.456100 lambda = 10.000000 ACC = 56.62(2.24) NMI = 64.98(2.63) Purity = 84.19(2.63) P = 77.57(4.19) R = 49.73(2.45) F = 60.60(3.08) RI = 50.57(3.90) NE = 0.99(0.00) SDCS = 5.68(1.69)
time = 0.581560 lambda = 100.000000 ACC = 56.38(2.87) NMI = 64.99(2.94) Purity = 84.37(2.86) P = 77.66(4.74) R = 49.73(2.86) F = 60.63(3.55) RI = 50.60(4.49) NE = 0.99(0.00) SDCS = 5.52(1.72)
time = 0.659720 lambda = 1000.000000 ACC = 57.44(2.83) NMI = 65.14(2.68) Purity = 84.27(2.68) P = 78.02(4.25) R = 50.13(2.49) F = 61.04(3.12) RI = 51.09(3.96) NE = 0.99(0.00) SDCS = 5.98(1.61)
time = 0.758180 lambda = 10000.000000 ACC = 56.64(2.56) NMI = 65.00(2.37) Purity = 84.25(2.60) P = 77.55(4.08) R = 49.82(2.39) F = 60.66(2.98) RI = 50.62(3.79) NE = 0.99(0.00) SDCS = 5.84(2.08)
time = 0.719160 lambda = 100000.000000 ACC = 57.00(2.19) NMI = 65.93(2.33) Purity = 85.11(2.38) P = 79.05(3.83) R = 50.69(2.25) F = 61.77(2.80) RI = 52.03(3.55) NE = 0.99(0.00) SDCS = 5.62(1.98)
time = 0.700720 lambda = 1000000.000000 ACC = 56.41(2.07) NMI = 65.18(3.07) Purity = 84.58(2.88) P = 77.96(4.84) R = 49.93(2.78) F = 60.87(3.53) RI = 50.91(4.48) NE = 0.99(0.00) SDCS = 5.53(1.88)
